{
  "name": "wechat-notebank",
  "version": "0.1.0",
  "description": "Archive WeChat Official Account articles as local Markdown for Obsidian, Logseq, and personal knowledge bases",
  "main": "dist/index.js",
  "bin": {
    "alskai-notebank": "dist/index.js",
    "wechat-notebank": "dist/index.js"
  },
  "files": [
    "dist",
    "docs",
    "skills",
    ".claude/commands",
    "scripts/install-skills.sh",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node tests/fetch-args.test.js && node tests/fetch-json.test.js && node tests/fetch-concurrency.test.js && node tests/import-json.test.js && node tests/init-json.test.js && node tests/setup-json.test.js && node tests/doctor-json.test.js && node tests/pack-create-json.test.js && node tests/pack-manifest-json.test.js && node tests/pack-transaction.test.js && node tests/pack-approve-json.test.js && node tests/pack-approve-lifecycle.test.js && node tests/pack-approve-shared-l3.test.js && node tests/pack-approve-transaction.test.js && node tests/resolve-archive-path.test.js && node tests/storage.test.js && node tests/importer.test.js && node tests/parser.test.js && node tests/fetch-html.test.js && node tests/url.test.js && node tests/skill-routing.test.js && node tests/setup-docs.test.js",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [
    "wechat",
    "wechat-article",
    "wechat-official-account",
    "archive",
    "knowledge-base",
    "markdown",
    "obsidian",
    "logseq",
    "markdown-export",
    "article-archiver",
    "local-first",
    "personal-knowledge-management"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Albert-Lsk/wechat-notebank.git"
  },
  "bugs": {
    "url": "https://github.com/Albert-Lsk/wechat-notebank/issues"
  },
  "homepage": "https://github.com/Albert-Lsk/wechat-notebank#readme",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "inquirer": "^8.2.5",
    "puppeteer-core": "^24.43.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^8.2.10",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
